{
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtToken12345678987654321",
        "Issuer": "MyAuthServer",
        "Audience": "MyApiUsers",
        "DurationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
